{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/auth/:path*",
      "destination": "https://app.loksys.com.br/auth/:path*",
      "permanent": false
    }
  ]
}